# Assignment2_Solution_SE161967

./: Assignment2_Solution_SE161967.sln
eBookStore.API/: Program.cs  appsettings.json  eBookStore.API.csproj
eBookStore.API/Controllers/: AuthenController.cs  AuthorsController.cs  BooksController.cs  PublishersController.cs  RolesController.cs  UsersController.cs
eBookStore.API/Properties/: launchSettings.json
eBookStore.Client/: Program.cs  appsettings.json  eBookStore.Client.csproj
eBookStore.Client/Helpers/: SessionHelper.cs
eBookStore.Client/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
eBookStore.Client/Pages/Auth/: Login.cshtml  Login.cshtml.cs
eBookStore.Client/Pages/Authors/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  (+7 more)
eBookStore.Client/Properties/: launchSettings.json
eBookStore.Repository/: EBookStoreDbHelper.cs  eBookStore.Repository.csproj
eBookStore.Repository/AutoMapper/: AutoMapper.cs
eBookStore.Repository/Context/: EBookStoreDbContext.cs
eBookStore.Repository/Entity/: Author.cs  Book.cs  BookAuthor.cs  Publisher.cs  Role.cs  User.cs
eBookStore.Repository/Migrations/: 20231002152229_DbInitial.Designer.cs  20231002152229_DbInitial.cs  EBookStoreDbContextModelSnapshot.cs
eBookStore.Repository/Repository/: AuthorRepository.cs  BookAuthorRepository.cs  BookRepository.cs  PublisherRepository.cs  RoleRepository.cs  UserRepository.cs
eBookStore.Service/: eBookStore.Service.csproj
eBookStore.Service/Exceptions/: CrudException.cs
eBookStore.Service/Helpers/: StateEnum.cs
(+62 files in other folders)
